recipe/meta.yaml (before)
{% set version = "2024.8.2" %}


package:
  name: dask-core
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/d/dask/dask-{{ version }}.tar.gz
  sha256: 1d05e09166ac7927a54401e998aa1599e86aac666edbdaeb3096bf4b957029e0

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  entry_points:
    - dask = dask.__main__:main

requirements:
  host:
    - python >=3.10
    - pip
    - versioneer =0.29
    - tomli

  run:
    - python >=3.10
    - click >=8.1
    - cloudpickle >=3.0.0
    - fsspec >=2021.09.0
    - packaging >=20.0
    - partd >=1.4.0
    - pyyaml >=5.3.1
    - toolz >=0.10.0
    - importlib_metadata >=4.13.0

test:
  imports:
    - dask
  commands:
    - pip check
    - dask --help
    - dask docs --help
    - dask info --help
    - dask info versions --help
  requires:
    - pip

about:
  home: https://github.com/dask/dask/
  summary: Parallel PyData with Task Scheduling
  license: BSD-3-Clause
  license_file:
    - LICENSE.txt
    - dask/array/NUMPY_LICENSE.txt
  doc_url: https://dask.org/
  dev_url: https://github.com/dask/dask

extra:
  recipe-maintainers:
    - jakirkham
    - jcrist
    - martindurant
    - mrocklin
    - pitrou
    - shoyer
    - sinhrks
    - tomaugspurger
    - jrbourbeau
    - charlesbluca
    - fjetter

recipe/meta.yaml (after)
{% set version = "2024.9.0" %}


package:
  name: dask-core
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/d/dask/dask-{{ version }}.tar.gz
  sha256: bfbe5b6c3b7937426539be27029800178ce63cea4da8d7e7de836a98384aa1d6

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  entry_points:
    - dask = dask.__main__:main

requirements:
  host:
    - python >=3.10
    - pip
    - versioneer =0.29
    - tomli

  run:
    - python >=3.10
    - click >=8.1
    - cloudpickle >=3.0.0
    - fsspec >=2021.09.0
    - packaging >=20.0
    - partd >=1.4.0
    - pyyaml >=5.3.1
    - toolz >=0.10.0
    - importlib_metadata >=4.13.0

test:
  imports:
    - dask
  commands:
    - pip check
    - dask --help
    - dask docs --help
    - dask info --help
    - dask info versions --help
  requires:
    - pip

about:
  home: https://github.com/dask/dask/
  summary: Parallel PyData with Task Scheduling
  license: BSD-3-Clause
  license_file:
    - LICENSE.txt
    - dask/array/NUMPY_LICENSE.txt
  doc_url: https://dask.org/
  dev_url: https://github.com/dask/dask

extra:
  recipe-maintainers:
    - jakirkham
    - jcrist
    - martindurant
    - mrocklin
    - pitrou
    - shoyer
    - sinhrks
    - tomaugspurger
    - jrbourbeau
    - charlesbluca
    - fjetter

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "2024.8.2" %}
+{% set version = "2024.9.0" %}
 
 
 package:
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/d/dask/dask-{{ version }}.tar.gz
-  sha256: 1d05e09166ac7927a54401e998aa1599e86aac666edbdaeb3096bf4b957029e0
+  sha256: bfbe5b6c3b7937426539be27029800178ce63cea4da8d7e7de836a98384aa1d6
 
 build:
   number: 0
