recipe/recipe.yaml (before)
schema_version: 1

context:
  version: "2026.1.1"
  python_min: 3.10

package:
  name: dask-core
  version: ${{ version }}

source:
  url: https://pypi.org/packages/source/d/dask/dask-${{ version }}.tar.gz
  sha256: 12b1dbb0d6e92f287feb4076871600b2fba3a843d35ff214776ada5e9e7a1529

build:
  number: 1
  noarch: python
  script: ${{ PYTHON }} -m pip install . -vv
  python:
    entry_points:
      - dask = dask.__main__:main

requirements:
  host:
    - python ${{ python_min }}.*
    - pip
    - setuptools >=80
    - setuptools-scm
    - tomli
  run:
    - python >=${{ python_min }}
    - click >=8.1
    - cloudpickle >=3.0.0
    - fsspec >=2021.09.0
    - packaging >=20.0
    - partd >=1.4.0
    - pyyaml >=5.3.1
    - toolz >=0.12.0
    - importlib-metadata >=4.13.0

tests:
  - python:
      imports:
        - dask
      pip_check: true
      python_version: ${{ python_min }}.*
  - requirements:
      run:
        - python ${{ python_min }}.*
        - pip
    script:
      - dask --help
      - dask docs --help
      - dask info --help
      - dask info versions --help

about:
  summary: Parallel PyData with Task Scheduling
  license: BSD-3-Clause
  license_file:
    - LICENSE.txt
    - dask/array/NUMPY_LICENSE.txt
  homepage: https://github.com/dask/dask/
  repository: https://github.com/dask/dask
  documentation: https://dask.org/

extra:
  recipe-maintainers:
    - jakirkham
    - jcrist
    - martindurant
    - mrocklin
    - pitrou
    - shoyer
    - sinhrks
    - tomaugspurger
    - jrbourbeau
    - charlesbluca
    - fjetter
    - jacobtomlinson

recipe/recipe.yaml (after)
schema_version: 1

context:
  version: "2026.1.2"
  python_min: 3.10

package:
  name: dask-core
  version: ${{ version }}

source:
  url: https://pypi.org/packages/source/d/dask/dask-${{ version }}.tar.gz
  sha256: 1136683de2750d98ea792670f7434e6c1cfce90cab2cc2f2495a9e60fd25a4fc

build:
  number: 0
  noarch: python
  script: ${{ PYTHON }} -m pip install . -vv
  python:
    entry_points:
      - dask = dask.__main__:main

requirements:
  host:
    - python ${{ python_min }}.*
    - pip
    - setuptools >=80
    - setuptools-scm
    - tomli
  run:
    - python >=${{ python_min }}
    - click >=8.1
    - cloudpickle >=3.0.0
    - fsspec >=2021.09.0
    - packaging >=20.0
    - partd >=1.4.0
    - pyyaml >=5.3.1
    - toolz >=0.12.0
    - importlib-metadata >=4.13.0

tests:
  - python:
      imports:
        - dask
      pip_check: true
      python_version: ${{ python_min }}.*
  - requirements:
      run:
        - python ${{ python_min }}.*
        - pip
    script:
      - dask --help
      - dask docs --help
      - dask info --help
      - dask info versions --help

about:
  summary: Parallel PyData with Task Scheduling
  license: BSD-3-Clause
  license_file:
    - LICENSE.txt
    - dask/array/NUMPY_LICENSE.txt
  homepage: https://github.com/dask/dask/
  repository: https://github.com/dask/dask
  documentation: https://dask.org/

extra:
  recipe-maintainers:
    - jakirkham
    - jcrist
    - martindurant
    - mrocklin
    - pitrou
    - shoyer
    - sinhrks
    - tomaugspurger
    - jrbourbeau
    - charlesbluca
    - fjetter
    - jacobtomlinson

recipe/recipe.yaml (diff)
@@ -1,7 +1,7 @@
 schema_version: 1
 
 context:
-  version: "2026.1.1"
+  version: "2026.1.2"
   python_min: 3.10
 
 package:
@@ -10,10 +10,10 @@ package:
 
 source:
   url: https://pypi.org/packages/source/d/dask/dask-${{ version }}.tar.gz
-  sha256: 12b1dbb0d6e92f287feb4076871600b2fba3a843d35ff214776ada5e9e7a1529
+  sha256: 1136683de2750d98ea792670f7434e6c1cfce90cab2cc2f2495a9e60fd25a4fc
 
 build:
-  number: 1
+  number: 0
   noarch: python
   script: ${{ PYTHON }} -m pip install . -vv
   python:
